ZENCODER_API_KEY=060e7ce9d2f8ddc59e010dc90f828e5a
S3_BUCKET=storyboard-pageflow-development
S3_OUTPUT_BUCKET=storyboard-pageflow-development-out
S3_ACCESS_KEY=AKIAIS2DPINN5F2POXZA
S3_SECRET_KEY=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
S3_HOST_NAME=s3.eu-central-1.amazonaws.com
S3_HOST_ALIAS=storyboard-pageflow-development.s3-website.eu-central-1.amazonaws.com
S3_OUTPUT_HOST_ALIAS=storyboard-pageflow-development-out.s3-website.eu-central-1.amazonaws.com
